<!DOCTYPE html>
<html>
  <head>
    <title>Черный Блокнот</title>
    <meta charset='utf-8'>
    <meta property='og:title' content='Черный Блокнот'>
    <meta property='og:description' content='Сайт о судьях, следователях и прокурорах, лично ответственных за политические дела в России'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet'>
    <link href='/fonts/Activist.css' rel='stylesheet'>
  </head>
  <body>
    <div id='ROOT'>
      <div class='Application'>
        <div class='Header section'>
          <div class='content'>
            <div class='title'>
              Черный&nbsp;Блокнот&nbsp;<span class='dot'>•</span>
            </div>
            <div class='description'>
              Это сайт о судьях, следователях и прокурорах,
              лично ответственных за политические дела в России.
              Каждое незаконное решение принимают конкретные люди,
              их имена и действия — в этом списке.
            </div>
            <div class='about'>?</div>
          </div>
        </div>
        <div class='Search section'>
          <div class='content'>
            <div class='inputWrapper'>
              <input class='input' type='text' placeholder='Введите слово для поиска'>
            </div>
            <div class='button'>Показать</div>
          </div>
        </div>
        <div class='List section'>
          <div class='content'>
            <div class='item -closed'>
              <div class='persona'>
                <div class='profile'>
                  <div class='photo'>
                  </div><div class='info'>
                    <div class='surname'>Фамилия</div>
                    <div class='name'>Имя Отчество</div>
                    <div class='position'>должность</div>
                  </div>
                </div>
                <div class='sources'>
                  <div class='source'>
                    <div class='label'>Источники:</div>
                    <div class='values'><a class='value' href='http://example.com'>asd</a></div>
                  </div>
                  <div class='source'>
                    <div class='label'>Кто может подтвердить:</div>
                    <div class='values'><a class='value' href='http://example.com'>asd</a></div>
                  </div>
                </div>
                <div class='tags'>
                  <a class='tag' href='http://example.com'>check</a>
                  <a class='tag' href='http://example.com'>again</a>
                </div>
              </div>
              <div class='actions'>
                <ul class='primary'>
                  <li class='action'>действие 1</li>
                  <li class='action'>действие 2</li>
                </ul>
                <ul class='secondary'>
                  <li class='action'>действие 1</li>
                  <li class='action'>действие 2</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class='Paginator section'>
          <div class='content'>
            <div class='pages'>
              <a class='page'>Назад</a>
              <a class='page'>1</a>
              <a class='page' href='?page=2'>2</a>
              <a class='page'>...</a>
              <a class='page' href='?page=6'>6</a>
              <a class='page' href='?page=2'>Вперед</a>
            </div>
          </div>
        </div>
        <div class='Footer section'>
          <div class='content'>
            <div class='left'>
              Проект <br>
              <a href='https://fbk.info' target='_blank'>Фонда Борьбы с Коррупцией</a>
            </div>
            <div class='right'>
              <div class='donate button'>Помочь проекту</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='About layer -closed'>
      <div class='content'>
        <div class='close'>✕</div>
        <h2 class='title'>О проекте</h2>
        <p>
          На этом сайте мы ведем список людей, принимавших непосредственное участие в политических делах. Каждая запись содержит ФИО судьи или следователя, описание принятого им решения и подтверждение этих сведений. Это показывает, что за политическими делами стоят конкретные люди и, возбуждая незаконные дела и вынося неправосудные приговоры, они совершают конкретные уголовные преступления. После смены власти эти действия должны быть рассмотрены специальной комиссией, которая даст им правовую оценку.
        </p>
        <p>
          Сайт будет постоянно дополняться. Мы хотим составить максимально полный и объективный список. При его наполнении будут учитываться мнения юристов и правозащитных организаций.
        </p>
      </div>
    </div>
  </body>
</html>
